[tox]
envlist = ruff, black, codespell
isolated_build = true

[testenv:ruff]
skip_install = true
deps =
    ruff>=0.1.0
commands =
    ruff check {toxinidir}/juclinical

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff {toxinidir}/juclinical

[testenv:codespell]
skip_install = true
deps =
    codespell
    tomli
commands =
    codespell --toml {toxinidir}/pyproject.toml {toxinidir}/juclinical/ {toxinidir}/README.md